# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/final_stack.dir/MathStack.cpp.obj
 C:/Users/Cici/CLionProjects/final stack/MathStack.cpp
 C:/Users/Cici/CLionProjects/final stack/MathStack.h
 C:/Users/Cici/CLionProjects/final stack/Stack.h
CMakeFiles/final_stack.dir/Stack.cpp.obj
 C:/Users/Cici/CLionProjects/final stack/Stack.cpp
 C:/Users/Cici/CLionProjects/final stack/Stack.h
CMakeFiles/final_stack.dir/main.cpp.obj
 C:/Users/Cici/CLionProjects/final stack/Stack.h
 C:/Users/Cici/CLionProjects/final stack/main.cpp
